import sort from 'stream-chat'
import { StreamApp, NotificationDropdown, FlatFeed } from 'react-activity-feed';
import { connect } from 'getstream';

API_SECRET=sadnv2yp4vgdzbf2pgbh3rnmwgdndp4x9vp3qmvvgfbrekuzy6mfnmghbtubxa9g
APP_KEY=ch98smercfa4

